@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  overflow-x: hidden;
}

body {
  font-family: Montserrat;
}

:root {
  --primary-bg-color: #543ad7;
}

.container {
  /* max-width: 1570px; */
  max-width: 1290px;
  padding: 0 15px;
  margin: 0 auto;
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.row > * {
  padding: 0 15px;
  width: auto !important;
}

ul {
  padding-left: 0 !important;
}

ul > li {
  list-style-type: none;
}

a {
  text-decoration: none !important;
  display: inline-block;
}

.subtitle {
  font-size: 20px;
  color: #3d3d3d;
  font-weight: 600;
  margin-bottom: 12px !important;
  position: relative;
  text-indent: 65px;
}

.subtitle::after {
  content: "";
  position: absolute;
  top: 13px;
  left: 0;
  height: 2px;
  width: 55px;
  background-color: var(--primary-bg-color);
}

.content > .subheading {
  max-width: 630px;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 12px;
  text-align: start;
  color: #333333;
}

.content .description {
  color: #666666;
  font-size: 18px;
}

/* header section */

header {
  margin-top: 34px;
  padding: 15px 50px;
  background-color: white;
  border-radius: 50px;
  position: absolute;
  top: 0;
  left: 120px;
  right: 120px;
  font-family: Lato;
  z-index: 2;
}

.sm-screen-navbar-brand {
  display: none;
}

.navbar-brand {
  margin: 0 auto !important;
}

.navbar-brand > a {
  max-width: 140px;
}

.navbar-brand > a > img {
  width: 100%;
  object-fit: contain;
}

.smscreen-nav-links {
  display: none;
}

nav,
.nav-right,
.nav-links > ul {
  display: flex;
  align-items: center;
}

.nav-right {
  flex-grow: 1;
}

.nav-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.nav-links > ul {
  gap: 41px;
  margin-bottom: 0px !important;
}

.nav-links > ul > li > a {
  color: #3d3d3d;
}

.nav-links > ul > li > a:hover {
  color: var(--primary-bg-color);
}

.contact-us {
  color: #3d3d3d;
}

.contact-us:hover {
  color: var(--primary-bg-color);
}

.login {
  background-color: var(--primary-bg-color);
  text-wrap: nowrap;
  padding: 7px 23px;
  border-radius: 50px;
  color: white;
  cursor: pointer;
}

.ham {
  display: none;
}

.active {
  display: flex !important;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-overlay.active {
  display: flex;
}

.modal {
  background: #f7f8fa;
  border-radius: 20px;
  padding: 40px 30px;
  text-align: center;
  width: 100%;
  max-width: 400px;
  margin: 0 15px; /* Add margin for spacing on small screens */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

body.no-scroll {
  overflow: hidden;
  height: 100vh;
  position: fixed;
  width: 100%;
}

.login-container {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.login-container h2 {
  font-size: 24px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  color: #2e2e2e;
}

.login-subtitle {
  font-size: 14px;
  font-family: "Inter", sans-serif;
  color: #666;
  margin-bottom: 15px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 14px 20px;
  border: none;
  border-radius: 999px;
  background-color: #fff;
  font-size: 14px;
  outline: none;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 10px;
}

.forgot-password {
  text-align: right;
  margin-top: -10px;
  margin-bottom: 10px;
}

.forgot-password a {
  color: #543ad7;
  font-size: 14px;
  font-family: Lato, sans-serif;
  text-decoration: none;
  margin-top: 10px;
}

button {
  width: 50%;
  background-color: #543ad7;
  color: white;
  border: none;
  padding: 14px 0;
  border-radius: 999px;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 0 auto;
}

.create-account {
  margin-top: 10px;
  font-size: 13px;
  color: #3d3d3d;
  font-family: "Lato", sans-serif;
}

.create-account a {
  font-weight: bold;
  color: #000;
  text-decoration: none;
}

/* Hero section */

.hero-section {
  position: relative;
  margin: 10px 1.875vw 75px;
  background: url(../assets/aboutus-banner-section.png) center/cover no-repeat;
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}

.hero-section > div {
  max-width: 1570px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  color: white;
}

.hero-content > h1 {
  font-size: 48px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 0;
}

.letter {
  font-size: 50px;
}

.hero-description {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.hero-description > img {
  max-width: 32px;
  object-fit: contain;
}

.hero-description > a {
  font-size: 18px;
  margin-bottom: 0 !important;
  color: white;
}

/* get in touch section */

.get-in-touch-section {
  margin-bottom: 75px;
}

.get-in-touch-section > div > div {
  align-items: center;
  justify-content: center;
}

.col-8 {
  width: 40% !important;
}

.col-8 hr {
  margin-bottom: 35px;
}

.main-personal-details-div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 34px;
}

.details-img {
  max-width: 36px;
}

.details-img > img {
  width: 100%;
  object-fit: contain;
}

.personal-destails {
  min-width: 234px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 25px;
}

.details-heading {
  font-weight: 600;
  font-size: 18px;
  color: #333333;
}

.details-description {
  max-width: 173px;
  color: #666666;
  font-size: 14px;
  margin-top: 7px;
}

.col-9 {
  width: 60% !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  background-color: #f7f8fa;
  padding: 35px 46px;
  border-radius: 40px;
  max-width: 625px;
  width: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.contact-form .form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.contact-form .form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 8px;
  font-weight: 600;
  color: #333333;
}

.contact-form input,
.contact-form textarea {
  padding: 12px 16px;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  background-color: #fff;
}

.contact-form textarea {
  border-radius: 20px;
  resize: none;
}

.full-width {
  flex: 1 0 100%;
}

.center {
  justify-content: center;
}

.submit-btn {
  padding: 12px 30px;
  border: none;
  background: var(--primary-bg-color);
  color: white;
  font-weight: bold;
  border-radius: 25px;
  text-transform: uppercase;
  cursor: pointer;
}

/* FAQ Section */

.accordian-section {
  margin-bottom: 75px;
}

.accordian-section .subtitle {
  max-width: 160px;
  margin-inline: auto;
}

.accordian-section .subheading {
  text-align: center;
}

.accordian-section > div {
  max-width: 800px;
}

.accordion-button:not(.collapsed) {
  background-color: #f7f8fa !important;
}

.accordion-header {
  font-size: 18px;
  color: #333333;
  font-weight: 600;
}

.accordion-body > p {
  text-indent: 10px;
  color: #666666;
}

/* newsletter section */
.newsletter-section {
  margin-bottom: 75px;
}

.newsletter-section > div > div {
  align-items: center;
  justify-content: space-between;
}

.col-6 {
  width: 50%;
}

.newletter-content > .subheading {
  max-width: 455px;
  text-align: start;
  margin-bottom: 0px;
}

.email {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

#email {
  border: 1px solid #333333;
  width: 404px;
  padding: 15px 20px;
  border-radius: 25px;
}

.other-services-btn > a {
  text-transform: uppercase;
  font-size: 20;
  padding: 12px 32px;
  background-color: var(--primary-bg-color);
  color: white;
  border-radius: 25px;
}

/* footer section */
footer {
  padding: 30px 0 55px;
}

footer > div > div {
  align-items: start;
  justify-content: space-between;
}

.footer-div-1 > p {
  max-width: 435px;
  margin-block: 27px;
  color: #868686;
}

.footer-logo {
  max-width: 140px;
}

.footer-logo > img {
  width: 100%;
  object-fit: contain;
}

.social-media-icon {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 23px;
}

.social-media-icon > img {
  max-width: 40px;
  object-fit: contain;
}

.footer-divider {
  display: inline-block;
  width: 1px !important;
  height: 200px;
  background-color: #c7c7c7;
  padding: 0 !important;
}

.footer-heading {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.footer-div-2 > ul > li > a {
  color: #868686;
}

.footer-div-2 > ul > li > a:hover {
  color: var(--primary-bg-color);
}

.footer-div-2 > ul > li {
  margin-bottom: 12px;
}

.property-images {
  max-width: 404px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.property-images > img {
  max-width: 95px;
  object-fit: contain;
}

/* copyright  section */

.copyright-section {
  margin-block: 20px;
}

.copyright-section > div > div {
  align-items: center;
  justify-content: space-between;
}

.copyright-content {
  color: #666666;
  font-weight: 600;
}

.terms {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 27px;
}

.terms > p {
  font-weight: 600;
  color: #666666;
}

@media screen and (max-width: 1200px) {
  /* get in touch section */

  .get-in-touch-section .subtitle {
    max-width: 200px;
    margin-inline: auto;
  }

  .content > .subheading {
    margin: 0 auto 47px;
    text-align: center;
  }

  .content > .description {
    margin: 12px auto 34px;
    text-align: center;
  }

  .col-8 {
    width: 100% !important;
  }

  .personal-destails {
    margin: 0 auto;
  }

  .col-9 {
    width: 100% !important;
    margin-top: 50px !important;
  }

  /* newsletter section */

  .newsletter-section > div > div {
    justify-content: center;
    gap: 50px;
  }

  .newletter-content > .subheading {
    text-align: center;
    margin: 0 auto;
  }

  .other-services-btn {
    text-align: center;
  }

  /* footer section */
  footer > div > div {
    justify-content: center;
    gap: 50px;
  }

  .footer-logo {
    margin: 0 auto;
  }

  .footer-div-1 > p {
    text-align: center;
  }

  .social-media-icon {
    justify-content: center;
  }

  .footer-div-2 > ul > li {
    text-align: center;
  }

  .footer-heading {
    text-align: center;
  }

  .footer-divider {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  /* Hero section */

  .hero-content > h1 {
    font-size: 39px;
  }

  .letter {
    font-size: 41px;
  }
}

@media screen and (max-width: 992px) {
  /* header section */

  header {
    padding: 15px 20px;
  }

  .nav-links {
    display: none;
  }

  .sm-screen-navbar-brand {
    display: block;
  }

  .sm-screen-navbar-brand > a {
    max-width: 140px;
  }

  .sm-screen-navbar-brand > a > img {
    width: 90%;
    object-fit: contain;
  }

  .navbar-brand {
    display: none;
  }

  .nav-right {
    padding-block: 40px;
    display: none;
    position: absolute;
    top: 100px;
    right: 0;
    left: 0;
    flex-direction: column;
    animation: upsidedown 0.5s forwards 1 linear;
    background-color: black;
    gap: 20px;
    background-color: #f4f4f4;
    border-radius: 25px;
    z-index: 99;
  }

  @keyframes upsidedown {
    from {
      transform: translateY(-200px);
    }
    to {
      transform: translateY(0);
    }
  }

  .smscreen-nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
  }

  .smscreen-nav-links > li > a {
    font-size: 12px;
    color: #3d3d3d;
  }

  .nav-btn {
    flex-direction: column;
    gap: 20px;
  }

  .nav-btn > a {
    font-size: 12px;
  }

  .ham {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .ham > span {
    display: inline-block;
    height: 3px;
    width: 20px;
    background-color: black;
  }

  .ham span {
    transition: all 0.3s ease;
  }

  .ham.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .ham.active span:nth-child(2) {
    opacity: 0;
  }

  .ham.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  .modal-overlay {
    top: unset;
    left: unset;
  }

  /* newletter section */
  .col-6 {
    width: 100% !important;
  }

  .newsletter-section > div > div {
    row-gap: 50px;
  }
}

@media screen and (max-width: 768px) {
  /* Header Section */

  header {
    padding: 10px 15px;
    left: 20px;
    right: 20px;
    border-radius: 30px;
  }

  nav {
    justify-content: space-between;
    align-items: center;
  }

  .sm-screen-navbar-brand {
    max-width: 120px;
  }

  .sm-screen-navbar-brand > a {
    width: 100%;
  }

  .sm-screen-navbar-brand > a > img {
    width: 100%;
    object-fit: contain;
  }

  .ham {
    margin-left: 0;
    display: flex;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
  }

  .ham > span {
    height: 3px;
    width: 22px;
    background-color: #000;
  }

  .nav-right {
    padding: 30px 20px;
  }

  .nav-btn > a {
    padding: 6px 16px;
    font-size: 12px;
  }

  .login {
    font-size: 12px;
  }

  /* copyright section */

  .copyright-section > div > div {
    justify-content: center;
    gap: 50px;
  }
}

@media screen and (max-width: 576px) {
  /* header section */
  .modal {
    padding: 30px 20px;
  }

  .login-container h2 {
    font-size: 20px;
  }

  .login-subtitle {
    font-size: 13px;
  }

  input[type="text"],
  input[type="password"] {
    font-size: 13px;
    padding: 12px 16px;
  }

  button {
    font-size: 14px;
    padding: 12px 0;
    width: 50%;
  }

  .create-account {
    font-size: 12px;
  }

  /* Hero section */
  .hero-section {
    margin-bottom: 50px;
  }

  .hero-content > h1 {
    font-size: 25px;
  }

  .letter {
    font-size: 27px;
  }

  /* get in touch section */
  .content > .subheading {
    font-size: 20px;
  }

  .content > .description {
    font-size: 12px;
  }

  .details-heading {
    font-size: 14px;
  }

  .details-description {
    font-size: 12px;
  }

  .contact-form label {
    font-size: 14px;
  }

  .submit-btn {
    font-size: 12px;
  }

  .other-services-btn > a {
    font-size: 12px;
  }
}

@media screen and (max-width: 430px) {
  .sm-screen-navbar-brand > a > img {
    width: 80%;
  }

  .ham {
    gap: 3px;
  }

  .ham > span {
    height: 1px;
    width: 15px;
  }

  /* Hero section */

  .hero-description > a {
    font-size: 12px;
  }

  /* get in touch section */

  .form-container {
    padding: 25px 20px;
    border-radius: 8px;
  }

  /* accordian section */

  .accordion-header {
    font-size: 14px;
  }

  .accordian-body {
    font-size: 12px;
  }

  /* newsletter section */

  .email {
    flex-direction: column;
  }

  #email {
    width: 304px;
  }

  /* footer section */

  footer > div > div {
    flex-direction: column;
    align-items: center;
  }

  .property-images1,
  .property-images2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }

  .footer-div-1 > p {
    font-size: 12px;
  }

  .footer-heading {
    font-size: 16px;
  }

  .footer-div-2 > ul > li > a {
    font-size: 12px;
  }

  .property-images {
    max-width: 217px;
  }

  /* copyright section */

  .copyright-content,
  .terms > p {
    text-align: center;
    font-size: 12px;
  }
}

@media screen and (max-width: 415px) {
  footer > div > div {
    flex-direction: column;
  }
}
