@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  overflow-x: hidden;
}

body {
  font-family: Montserrat;
}

:root {
  --primary-bg-color: #543ad7;
  --secondary-bg-color: #a697f0;
  --primary-text-color: #333333;
  --secondary-text-color: #666666;
  --primary-heading-color: #3d3d3d;
}

.container {
  /* max-width: 1570px; */
  max-width: 1290px;
  padding: 0 15px;
  margin: 0 auto;
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.row > * {
  padding: 0 15px;
  width: auto;
}

ul {
  margin-bottom: 0px;
  padding-left: 0;
}

ul > li {
  list-style-type: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

/* header section */

header {
  margin-top: 34px;
  padding: 15px 50px;
  background-color: white;
  border-radius: 50px;
  position: absolute;
  top: 0;
  left: 120px;
  right: 120px;
  font-family: Lato;
  z-index: 2;
}

.sm-screen-navbar-brand {
  display: none;
}

.navbar-brand {
  margin: 0 auto;
}

.navbar-brand > a {
  max-width: 140px;
}

.navbar-brand > a > img {
  width: 100%;
  object-fit: contain;
}

.smscreen-nav-links {
  display: none;
}

nav,
.nav-right,
.nav-links > ul {
  display: flex;
  align-items: center;
}

.nav-right {
  flex-grow: 1;
}

.nav-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.nav-links > ul {
  gap: 41px;
}

.nav-links > ul > li > a {
  color: #3d3d3d;
}

.nav-links > ul > li > a:hover {
  color: var(--primary-bg-color);
}

.contact-us {
  color: #3d3d3d;
}

.contact-us:hover {
  color: var(--primary-bg-color);
}

.login {
  background-color: var(--primary-bg-color);
  text-wrap: nowrap;
  padding: 7px 23px;
  border-radius: 50px;
  color: white;
  cursor: pointer;
  border: none;
}

.login:hover {
  background-color: var(--secondary-bg-color);
  color: black;
  transform: scale(1.09);
}

.ham {
  display: none;
}

.active {
  display: flex !important;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-overlay.active {
  display: flex;
}

.custom-modal {
  background: #f7f8fa;
  border-radius: 20px;
  padding: 40px 30px;
  text-align: center;
  width: 100%;
  max-width: 400px;
  margin: 0 15px; /* Add margin for spacing on small screens */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

body.no-scroll {
  overflow: hidden;
  height: 100vh;
  position: fixed;
  width: 100%;
}

.login-container {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.login-container h2 {
  font-size: 24px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  color: #2e2e2e;
}

.login-subtitle {
  font-size: 14px;
  font-family: "Inter", sans-serif;
  color: #666;
  margin-bottom: 15px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 14px 20px;
  border: none;
  border-radius: 50px;
  background-color: #fff;
  font-size: 14px;
  outline: none;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 10px;
}

.forgot-password {
  text-align: right;
  margin-top: -10px;
  margin-bottom: 10px;
}

.forgot-password a {
  color: var(--primary-bg-color);
  font-size: 14px;
  font-family: Lato, sans-serif;
  text-decoration: none;
  margin-top: 10px;
}

.custom-modal button {
  width: 50%;
  background-color: var(--primary-bg-color);
  color: white;
  border: none;
  padding: 14px 0;
  border-radius: 50px;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 0 auto;
}

.custom-modal button:hover {
  background-color: var(--secondary-bg-color);
  color: black;
  transform: scale(1.09);
}

.create-account {
  margin-top: 10px;
  font-size: 13px;
  color: #3d3d3d;
  font-family: "Lato", sans-serif;
}

.create-account a {
  font-weight: bold;
  color: #000;
  text-decoration: none;
}

/* Hero section */

.hero-section {
  position: relative;
  padding: 10px 1.875vw 90px;
  margin-bottom: 100px;
}

.hero-section > div {
  background: url(../assets/aboutus-banner-section.png) center/cover no-repeat;
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}

.hero-section .container {
  max-width: 1570px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  color: white;
}

.hero-content > h1 {
  font-size: 48px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 0;
  font-weight: 500;
}

.letter {
  font-size: 50px;
}

.hero-description {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.hero-description > img {
  max-width: 32px;
  object-fit: contain;
}

.hero-description > a {
  font-size: 18px;
  color: white;
  margin-bottom: 0px !important;
}

.hero-description > a:hover {
  font-weight: bold;
}

.sm-banner-div {
  max-width: 880px;
  background-color: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  border-radius: 15px;
  padding: 28px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  position: absolute;
  bottom: -15px;
}

.custom-dropdown {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2px;
  background-color: #f5f5f5;
  padding: 8px 14px;
  border-radius: 40px;
}

.custom-dropdown-menu {
  outline: none;
  border: none;
  background-color: #f5f5f5;
}

.sm-banner-div1 > div:first-child {
  margin-bottom: 57px;
}

.sm-banner-div3 > div:first-child {
  margin-bottom: 57px;
}

.sm-banner-div-img > img {
  max-width: 14px;
  object-fit: contain;
}

.sm-banner-div p {
  font-size: 13px;
  color: #3d3d3d;
}

.price {
  margin-top: 9px;
  text-align: center;
}

#location {
  min-width: 300px;
  padding: 10px 20px;
  border: none;
  background-color: #f4f4f4;
  border-radius: 25px;
}

.slider {
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  height: 6px;
  background: #f0f0f0;
  border-radius: 3px;
  z-index: 1;
}

.divider {
  display: inline-block;
  height: 100px;
  width: 3px;
  background-color: #f4f4f4;
}

.search-btn {
  padding: 10px 20px;
  background-color: var(--primary-bg-color);
  border-radius: 50px;
  font-size: 16px;
  text-transform: uppercase;
  color: white;
  border: none;
}

.search-btn:hover {
  background-color: var(--secondary-bg-color);
  color: black;
  transform: scale(1.09);
}

/* properties section */

.mobile-filter-icon {
  display: none;
}

.col-3 {
  width: 25%;
  max-width: 371px;
  border: 1px solid #d3d3d3;
  border-radius: 14px;
  padding: 22px;
  height: fit-content;
}

.col-9 {
  width: 75%;
}

.col-md-3 {
  width: 100%;
}

#closeFilterBtn {
  display: none;
}

.form-select {
  width: 100%;
  padding: 10px 12px;
  font-size: 16px;
  color: #838383;
  border: 1px solid #d3d3d3;
  border-radius: 14px;
  background-color: #fff;
  margin-bottom: 20px;
}

.form-select:focus {
  border-color: #999;
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05);
}

.form-select option {
  color: #333;
}

.form-select option:disabled {
  color: #aaa;
}

option {
  font-size: 12px;
  color: #000;
}

hr {
  margin-block: 10px;
}

.form-label {
  font-weight: 500;
  display: block;
}

.form-label-city {
  display: block;
  margin-bottom: 20px;
}

.filter-section {
  max-width: 300px;
}

.section-title {
  font-weight: 600;
  margin-bottom: 10px;
}

.checkbox-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 15px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  color: #838383;
  margin-bottom: 5px;
}

.checkbox-group span {
  color: #838383;
}

.bedroom-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  color: #838383;
}

input[type="checkbox"] {
  width: 18px;
  height: 16px;
}

.apply-btn {
  background-color: #543ad7;
  color: white;
  padding: 12px 106px;
  text-transform: uppercase;
  border-radius: 25px;
  margin-top: 40px;
  border: none;
}

.range-fill1 {
  position: absolute;
  height: 6px;
  background-color: #5a39e4;
  border-radius: 4px;
  top: 0px;
  z-index: 999;
}

.slider-section1 {
  max-width: 300px;
  margin-bottom: 40px;
}

.label1 {
  font-weight: 600;
  margin-bottom: 5px;
}

.range-container1 {
  position: relative;
  height: 40px;
  margin-top: 15px;
}

.slider1 {
  position: absolute;
  width: 100%;
  pointer-events: none;
  height: 8px;
  background: transparent;
}

.slider1 input[type="range"] {
  pointer-events: all;
  -webkit-appearance: none;
  width: 100%;
  background: transparent;
  position: absolute;
  z-index: 2;
}

.slider1 input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -4px;
  box-shadow: none;
  background-color: #5a2ce0;
}

.slider1 input[type="range"]::-webkit-slider-runnable-track {
  height: 6px;
  background: #e0e0e0;
  border-radius: 4px;
}

.range-values {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}

.bubble1 {
  background-color: #5a39e4;
  color: white;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 13px;
  position: absolute;
  left: 0;
  top: 30px;
  text-wrap: nowrap;
}

.bubble2 {
  background-color: #5a39e4;
  color: white;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 13px;
  position: absolute;
  right: 0;
  top: 30px;
  text-wrap: nowrap;
}

.property-card1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-bottom: 55px;
}

.property-card-content {
  position: relative;
  padding-left: 20px;
}

.property-card-content::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 1px;
  background-color: #d3d3d3;
}

.property-cardimg {
  max-width: 294px;
}

.property-cardimg > img {
  width: 100%;
  object-fit: contain;
}

.property-type {
  font-size: 14px;
  color: var(--primary-bg-color);
  margin-bottom: 9px;
  font-weight: 600;
}

.property-title {
  font-size: 24px;
  color: #333333;
  font-weight: 500;
}

.property-description {
  max-width: 620px;
  color: #666666;
  margin-block: 15px;
}

.property-location-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.property-location {
  color: #666666;
  margin-bottom: 0;
}

.stars {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1px;
}

.star > img {
  max-width: 16px;
  object-fit: contain;
}

.property-rating {
  margin-bottom: 0;
}

.property-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-block: 25px;
}

.info-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9px;
}

.info-item > img {
  max-width: 24px;
  object-fit: contain;
}

.info-item > p {
  margin-bottom: 0;
  color: #666666;
}

.property-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.property-footer > p {
  color: #333333;
  font-size: 20px;
  font-weight: 600;
}

.details-btn {
  color: white;
  background-color: var(--primary-bg-color);
  padding: 4px 12px;
  border-radius: 25px;
  text-transform: uppercase;
}

.details-btn > span {
  font-size: 18px;
}

.pagination-div {
  display: flex;
  justify-content: center;
  margin-block: 20px 75px;
}

.pagination a {
  display: inline-block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  margin: 0 5px;
  border-radius: 50%;
  background-color: #f0f0f0;
  color: #333;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 14px;
}

.pagination a:hover {
  background-color: var(--primary-bg-color);
  color: #fff;
}

/* newsletter section */
.newsletter-section {
  margin-bottom: 75px;
}

.newsletter-section > div > div {
  align-items: center;
  justify-content: space-between;
}

.col-6 {
  width: 50%;
}

.newsletter-content > .subheading {
  max-width: 455px;
  text-align: start;
  margin-bottom: 0px;
  font-weight: 600;
}

.email {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

#email {
  border: 1px solid #333333;
  width: 404px;
  padding: 15px 20px;
  border-radius: 25px;
}

.submit-btn {
  padding: 12px 30px;
  border: none;
  background: var(--primary-bg-color);
  color: white;
  border-radius: 25px;
  text-transform: uppercase;
  cursor: pointer;
  text-wrap: nowrap;
}

.submit-btn:hover {
  background-color: var(--secondary-bg-color);
  color: black;
  transform: scale(1.09);
}

/* footer section */
footer {
  padding: 30px 0 55px;
}

footer > div > div {
  align-items: start;
  justify-content: space-between;
}

.footer-div-1 > p {
  max-width: 435px;
  margin-block: 27px;
  color: #868686;
}

.footer-logo {
  max-width: 140px;
}

.footer-logo > a {
  max-width: 140px;
}

.footer-logo > img {
  width: 100%;
  object-fit: contain;
}

.social-media-icon {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 23px;
}

.social-media-icon > a > img {
  max-width: 40px;
  object-fit: contain;
}

.social-media-icon > a > img:hover {
  transform: scale(1.05);
}

.footer-divider {
  display: inline-block;
  width: 1px !important;
  height: 200px;
  background-color: #c7c7c7;
  padding: 0 !important;
}

.footer-heading {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.footer-div-2 > ul > li > a {
  color: #868686;
}

.footer-div-2 > ul > li > a:hover {
  color: var(--primary-bg-color);
}

.footer-div-2 > ul > li {
  margin-bottom: 12px;
}

.property-images {
  max-width: 404px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.property-images a img {
  max-width: 95px;
  object-fit: contain;
}

.property-images a img:hover {
  transform: scale(1.05);
}

/* copyright  section */

.copyright-section {
  margin-block: 20px;
}

.copyright-section > div > div {
  align-items: center;
  justify-content: space-between;
}

.copyright-content {
  color: #666666;
  font-weight: 600;
}

.copyright-content:hover {
  color: black;
  font-weight: bold;
}

.terms {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 27px;
}

.terms > a {
  font-weight: 600;
  color: #666666;
}

.terms > a:hover {
  color: black;
  font-weight: bold;
}

@media screen and (max-width: 1200px) {
  /* properties section */

  #closeFilterBtn {
    position: absolute;
    top: 20px;
    right: 40px;
    z-index: 1000;
    background-color: transparent;
    color: black;
    border: none;
    font-size: 15px;
    padding: 5px;
    border-radius: 50%;
    background-color: rgb(255, 152, 152);
    cursor: pointer;
    width: 40px;
  }

  .mobile-filter-icon {
    display: block;
    background-color: #e9ecf3;
    padding: 5px 20px;
    border-radius: 25px;
  }

  .sidebar-wrapper {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    height: 100vh;
    background: #fff;
    z-index: 9999;
    padding: 20px;
    transition: left 0.3s ease-in-out;
    overflow-y: auto;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
  }

  .sidebar-wrapper.active {
    left: 0;
  }

  .property-section .row {
    margin-top: 25px;
  }

  .properties-section {
    margin-bottom: 25px;
  }

  .col-3 {
    width: 50%;
    max-width: none;
    border: none;
  }

  .sidebar-section {
    padding: 0;
  }

  .col-9 {
    width: 100%;
  }

  #closeFilterBtn {
    display: block;
  }

  /* newsletter section */

  .newsletter-section > div > div {
    justify-content: center;
    gap: 50px;
  }

  .newsletter-content > .subheading {
    text-align: center;
    margin: 0 auto;
  }

  /* footer section */

  footer > div > div {
    justify-content: center;
    gap: 50px;
  }

  .footer-logo {
    margin: 0 auto;
  }

  .footer-div-1 > p {
    text-align: center;
  }

  .social-media-icon {
    justify-content: center;
  }

  .footer-div-2 > ul > li {
    text-align: center;
  }

  .footer-heading {
    text-align: center;
  }

  .footer-divider {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  /* Hero section */

  .hero-content > h1 {
    font-size: 39px;
  }

  .letter {
    font-size: 41px;
  }

  /* newsletter section */

  .col-6 {
    width: 100%;
  }
}

@media screen and (max-width: 992px) {
  /* header section */

  header {
    padding: 15px 20px;
  }

  .nav-links {
    display: none;
  }

  .sm-screen-navbar-brand {
    display: block;
  }

  .sm-screen-navbar-brand > a {
    max-width: 140px;
  }

  .sm-screen-navbar-brand > a > img {
    width: 90%;
    object-fit: contain;
  }

  .navbar-brand {
    display: none;
  }

  .nav-right {
    padding-block: 40px;
    display: none;
    position: absolute;
    top: 100px;
    right: 0;
    left: 0;
    flex-direction: column;
    animation: upsidedown 0.5s forwards 1 linear;
    background-color: black;
    gap: 20px;
    background-color: #f4f4f4;
    border-radius: 25px;
    z-index: 99;
  }

  @keyframes upsidedown {
    from {
      transform: translateY(-200px);
    }
    to {
      transform: translateY(0);
    }
  }

  .smscreen-nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
  }

  .smscreen-nav-links > li > a {
    font-size: 12px;
    color: var(--primary-heading-color);
  }

  .smscreen-nav-links > ul > li > a:hover {
    color: var(--primary-bg-color);
  }

  .nav-btn {
    flex-direction: column;
    gap: 20px;
  }

  .nav-btn > a {
    font-size: 12px;
  }

  .ham {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .ham > span {
    display: inline-block;
    height: 3px;
    width: 20px;
    background-color: black;
  }

  .ham span {
    transition: all 0.3s ease;
  }

  .ham.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .ham.active span:nth-child(2) {
    opacity: 0;
  }

  .ham.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  .modal-overlay {
    top: unset;
    left: unset;
  }

  /* hero section */

  .hero-section {
    margin-bottom: 250px;
  }

  .search-btn {
    font-size: 12px;
  }

  .custom-dropdown-menu {
    outline: none;
    border: none;
    background-color: #f5f5f5;
    font-size: 12px;
  }

  .sm-banner-div {
    bottom: -200px;
    flex-direction: column;
  }

  .divider {
    display: none;
  }

  .sm-banner-div1 > div:first-child {
    margin-bottom: 25px;
  }

  .sm-banner-div3 > div:first-child {
    margin-bottom: 25px;
  }
  /* newletter section */
  .col-6 {
    width: 100% !important;
  }

  .newsletter-section > div > div {
    row-gap: 50px;
  }
}

@media screen and (max-width: 768px) {
  /* Header Section */

  header {
    padding: 10px 15px;
    left: 20px;
    right: 20px;
    border-radius: 30px;
  }

  nav {
    justify-content: space-between;
    align-items: center;
  }

  .sm-screen-navbar-brand {
    max-width: 120px;
  }

  .sm-screen-navbar-brand > a {
    width: 100%;
  }

  .sm-screen-navbar-brand > a > img {
    width: 100%;
    object-fit: contain;
  }

  .ham {
    margin-left: 0;
    display: flex;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
  }

  .ham > span {
    height: 3px;
    width: 22px;
    background-color: #000;
  }

  .nav-right {
    padding: 30px 20px;
  }

  .nav-btn > a {
    padding: 6px 16px;
    font-size: 12px;
  }

  .login {
    font-size: 12px;
  }

  /* who we are section */
  .Who-we-are-section .col-1 {
    min-height: fit-content;
  }

  .tabscreen-img {
    display: flex;
    justify-content: center;
    align-items: end;
  }

  .main-img {
    max-width: 428px;
  }

  .main-img > img {
    width: 100%;
    object-fit: contain;
  }

  .scnd-img {
    max-width: 262px;
  }

  .scnd-img > img {
    width: 100%;
    object-fit: contain;
  }

  .who-we-are-img {
    display: none;
  }

  /* properties section */

  .property-type {
    font-size: 12px;
  }

  .property-title {
    font-size: 18px;
  }

  .property-description {
    font-size: 12px;
  }

  .property-location,
  .info-item > p {
    font-size: 12px;
  }

  .property-footer > p {
    font-size: 18px;
  }

  .details-btn,
  .property-rating {
    font-size: 12px;
  }

  .property-info {
    justify-content: center;
    gap: 25px;
  }

  .checkbox-group label,
  .checkbox-group span,
  .bedroom-options label {
    font-size: 10px;
  }

  .form-label,
  .section-title,
  .label1 {
    font-size: 12px;
  }

  .form-select {
    width: 60%;
  }

  .apply-btn > a {
    font-size: 10px;
  }
  /* team section */
  .teams-section .row {
    display: none;
  }

  .swiper.teamSwiper {
    display: block;
  }

  .swiper-slide {
    width: auto;
  }

  .team-card {
    display: flex;
    justify-content: center;
    align-items: end;
    padding-bottom: 25px;
    min-height: 350px;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
  }

  .swiper.teamSwiper {
    padding: 20px 0;
  }

  .swiper-pagination-bullet {
    background: #3d3d3d;
    opacity: 0.5;
    transition: 0.3s;
  }

  .swiper-pagination-bullet-active {
    background: #000;
    opacity: 1;
  }

  .teamSwiper .swiper-pagination {
    bottom: 3px !important;
  }

  /* copyright section */

  .copyright-section > div > div {
    justify-content: center;
    gap: 50px;
  }
}

@media screen and (max-width: 576px) {
  /* header section */

  .custom-modal {
    padding: 30px 20px;
  }

  .login-container h2 {
    font-size: 20px;
  }

  .login-subtitle {
    font-size: 13px;
  }

  input[type="text"],
  input[type="password"] {
    font-size: 13px;
    padding: 12px 16px;
  }

  .login-container button {
    font-size: 14px;
    padding: 12px 0;
    width: 50%;
  }

  .create-account {
    font-size: 12px;
  }

  /* banner section */

  .banner-content > h1 {
    font-size: 25px;
  }

  /* Hero section */
  .hero-section {
    margin-bottom: 250px;
  }

  .hero-content > h1 {
    font-size: 25px;
  }

  .letter {
    font-size: 27px;
  }

  .other-services-btn > a {
    font-size: 12px;
  }

  /* properties section */

  .col-3 {
    width: 100%;
  }

  .property-card-content::before {
    display: none;
  }

  .property-card1 {
    flex-direction: column;
  }

  .property-card2 {
    flex-direction: column-reverse;
  }

  /* newsletter section */

  .subheading {
    font-size: 20px;
  }

  .submit-btn {
    font-size: 12px;
  }
}

@media screen and (max-width: 430px) {
  .sm-screen-navbar-brand > a > img {
    width: 80%;
  }

  .ham {
    gap: 3px;
  }

  .ham > span {
    height: 1px;
    width: 20px;
  }

  /* Hero section */

  .hero-description > a {
    font-size: 12px;
  }

  .sm-screen-banner-div p {
    font-size: 12px;
  }

  .search-btn > a {
    font-size: 12px;
  }

  .sm-screen-banner-div p {
    font-size: 12px;
  }

  .search-btn > a {
    font-size: 12px;
  }

  .email {
    flex-direction: column;
  }

  #email {
    max-width: 300px;
  }

  .custom-dropdown {
    width: 125px;
  }

  /* newsletter section */

  .email {
    flex-direction: column;
  }

  #email {
    width: 304px;
  }

  /* footer section */

  footer > div > div {
    flex-direction: column;
    align-items: center;
  }

  .property-images1,
  .property-images2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }

  .footer-div-1 > p {
    font-size: 12px;
  }

  .footer-heading {
    font-size: 16px;
  }

  .footer-div-2 > ul > li > a {
    font-size: 12px;
  }

  .property-images {
    max-width: 217px;
  }

  /* copyright section */

  .copyright-content,
  .terms > a {
    text-align: center;
    font-size: 12px;
  }
}

@media screen and (max-width: 375px) {
  .sm-screen-banner-div {
    padding: 28px 0px;
  }

  #location {
    min-width: 250px;
  }
}
