@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  overflow-x: hidden;
}

body {
  font-family: Lato;
}

:root {
  --primary-bg-color: #543ad7;
  --secondary-bg-color: #a697f0;
  --primary-text-color: #333333;
  --secondary-text-color: #666666;
  --primary-heading-color: #3d3d3d;
}

.container {
  /* max-width: 1570px; */
  max-width: 1290px;
  padding: 0 15px;
  margin: 0 auto;
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.row > * {
  padding: 0 15px;
}

ul > li {
  list-style-type: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

h1,
.subheading,
.subtitle,
h3 {
  font-family: Montserrat;
}

p {
  font-family: Lato;
}

/* header section */

header {
  margin-top: 34px;
  padding: 15px 50px;
  background-color: white;
  border-radius: 50px;
  position: absolute;
  top: 0;
  left: 120px;
  right: 120px;
  font-family: Lato;
  z-index: 2;
}

.sm-screen-navbar-brand {
  display: none;
}

.navbar-brand {
  margin: 0 auto;
}

.navbar-brand > a {
  max-width: 140px;
}

.navbar-brand > a > img {
  width: 100%;
  object-fit: contain;
}

.smscreen-nav-links {
  display: none;
}

nav,
.nav-right,
.nav-links > ul {
  display: flex;
  align-items: center;
}

.nav-right {
  flex-grow: 1;
}

.nav-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.nav-links > ul {
  gap: 41px;
}

.nav-links > ul > li > a {
  color: var(--primary-heading-color);
}

.nav-links > ul > li > a:hover {
  color: var(--primary-bg-color);
}

.contact-us {
  color: var(--primary-heading-color);
}

.contact-us:hover {
  color: var(--primary-bg-color);
}

.login {
  background-color: var(--primary-bg-color);
  text-wrap: nowrap;
  padding: 7px 23px;
  border-radius: 50px;
  color: white;
  cursor: pointer;
  font-size: 14px;
  border: none;
}

.login:hover {
  background-color: var(--secondary-bg-color);
  color: black;
  transform: scale(1.09);
}

.ham {
  display: none;
}

.active {
  display: flex !important;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-overlay.active {
  display: flex;
}

.modal {
  background: #f7f8fa;
  border-radius: 20px;
  padding: 40px 30px;
  text-align: center;
  width: 100%;
  max-width: 400px;
  margin: 0 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

body.no-scroll {
  overflow: hidden;
  height: 100vh;
  position: fixed;
  width: 100%;
}

.login-container {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.login-container h2 {
  font-size: 24px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  color: var(--primary-heading-color);
}

.login-subtitle {
  font-size: 14px;
  font-family: "Inter", sans-serif;
  color: var(--secondary-text-color);
  margin-bottom: 15px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 14px 20px;
  border: none;
  border-radius: 50px;
  background-color: #fff;
  font-size: 14px;
  outline: none;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 10px;
}

.forgot-password {
  text-align: right;
  margin-top: -10px;
  margin-bottom: 10px;
}

.forgot-password a {
  color: var(--primary-bg-color);
  font-size: 14px;
  font-family: Lato, sans-serif;
  margin-top: 10px;
}

.modal button {
  width: 50%;
  background-color: var(--primary-bg-color);
  color: white;
  border: none;
  padding: 14px 0;
  border-radius: 50px;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 0 auto;
}

.modal button:hover {
  background-color: var(--secondary-bg-color);
  color: black;
  transform: scale(1.09);
}

.create-account {
  margin-top: 10px;
  font-size: 13px;
  color: #3d3d3d;
  font-family: "Lato", sans-serif;
}

.create-account a {
  font-weight: bold;
  color: #000;
  text-decoration: none;
}

/* Banner Section */

.banner-section {
  position: relative;
  padding: 10px 1.875vw 160px;
}

.banner-section > div {
  background: url(../assets/banner-image.png) center/cover no-repeat;
  min-height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}

.banner-section .container {
  max-width: 1570px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-content {
  color: white;
  padding-top: 150px;
}

.banner-content > h1 {
  max-width: 970px;
  font-size: 48px;
  text-transform: uppercase;
  text-align: center;
}

.banner-content > h1 > span {
  padding: 1px;
  background-color: rgba(84, 58, 215, 0.8);
  border-radius: 14px;
}

.banner-content > p {
  margin-top: 25px;
  font-size: 20px;
  text-align: center;
  font-family: Lato;
}

.sm-screen-banner-div {
  display: none;
}

.sm-banner-div {
  max-width: 880px;
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  border-radius: 15px;
  padding: 28px 24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  position: absolute;
  bottom: 65px;
}

.custom-dropdown {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2px;
  background-color: #f5f5f5;
  padding: 8px 14px;
  border-radius: 40px;
}

.dropdown-menu {
  flex: 1;
  outline: none;
  border: none;
  background-color: #f5f5f5;
}

.sm-banner-div1 > div:first-child {
  margin-bottom: 57px;
}

.sm-banner-div3 > div:first-child {
  margin-bottom: 57px;
}

.sm-banner-div-img > img {
  max-width: 14px;
  object-fit: contain;
}

.sm-banner-div p {
  font-size: 13px;
  color: #3d3d3d;
}

.price {
  margin-top: 9px;
  text-align: center;
}

#location {
  min-width: 300px;
  padding: 10px 20px;
  border: none;
  background-color: #f4f4f4;
  border-radius: 25px;
}

.range-container {
  position: relative;
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  height: 60px;
}

input[type="range"] {
  position: absolute;
  top: 22px;
  left: 0;
  width: 100%;
  appearance: none;
  background: none;
  pointer-events: none;
  z-index: 3;
}

input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  height: 20px;
  width: 20px;
  background: white;
  border: 4px solid #5a2ce0;
  border-radius: 50%;
  cursor: pointer;
  pointer-events: auto;
  z-index: 3;
}

input[type="range"]::-moz-range-thumb {
  height: 20px;
  width: 20px;
  background: white;
  border: 4px solid #5a2ce0;
  border-radius: 50%;
  cursor: pointer;
  pointer-events: auto;
  z-index: 3;
}

.slider {
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  height: 6px;
  background: #f0f0f0;
  border-radius: 3px;
  z-index: 1;
}

.progress {
  position: absolute;
  height: 6px;
  background-color: var(--primary-bg-color);
  border-radius: 3px;
  z-index: 2;
}

.price-bubble {
  position: absolute;
  top: 50px;
  background-color: var(--primary-bg-color);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 14px;
  white-space: nowrap;
  box-shadow: 0 4px 10px rgba(90, 44, 224, 0.25);
  transform: translateX(-50%);
  z-index: 4;
}

.divider {
  display: inline-block;
  height: 100px;
  width: 3px;
  background-color: #f4f4f4;
}

.search-btn {
  padding: 10px 20px;
  background-color: var(--primary-bg-color);
  border-radius: 50px;
  font-size: 16px;
  text-transform: uppercase;
  color: white;
  border: none;
}

.search-btn:hover {
  background-color: var(--secondary-bg-color);
  color: black;
  transform: scale(1.09);
}

/* Hero section */

.hero-section {
  position: relative;
  padding: 10px 1.875vw 90px;
}

.hero-section > div {
  background: url(../assets/aboutus-banner-section.png) center/cover no-repeat;
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}

.hero-section .container {
  max-width: 1570px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  color: white;
}

.hero-content > h1 {
  font-size: 48px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
}

.letter {
  font-size: 50px;
}

.hero-description {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.hero-description > img {
  max-width: 32px;
  object-fit: contain;
}

.hero-description > a {
  font-size: 18px;
  color: white;
}

.hero-description > a:hover {
  font-weight: bold;
}

/* Apartment types section */

.subheading {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 47px;
  text-align: center;
}

.apartment-types-section > div > div {
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  gap: 43px;
}

.col-5 {
  width: 205.5px;
}

.apartment-types-card {
  width: 174.5px;
  height: 170px;
  padding: 30px 15px 20px;
  border-radius: 25px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.apartment-img {
  max-width: 65.05px;
  max-width: 58px;
}

.apartment-img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.apartment-types-card > h3 {
  font-size: 20px;
  font-weight: 500;
  font-family: Lato;
}

.apartment-types-card > p {
  margin-top: 4px;
  font-size: 14px;
  font-weight: 400;
  font-family: Lato;
  color: #666666;
}

/* About Us Section */

.about-us-section {
  margin-top: 200px;
  margin-bottom: 45px;
}

.about-us-section > div > div {
  align-items: center;
  justify-content: space-between;
}

.col-1 {
  width: 50%;
  min-height: fit-content;
  display: flex;
  justify-content: center;
  align-items: end;
}

.about-us-img {
  max-height: 450px;
  max-width: 500px;
  position: relative;
}

.about-us-img > img {
  width: 100%;
  object-fit: contain;
}

.small-about-us-img {
  position: absolute;
  top: -150px;
  right: -51px;
  max-height: 342px;
  max-width: 450px;
  z-index: 2;
}

.small-about-us-img > img {
  width: 100%;
  object-fit: contain;
}

.col-2 {
  width: 50%;
}

.subtitle {
  font-size: 20px;
  color: #3d3d3d;
  font-weight: 600;
  margin-bottom: 12px;
  position: relative;
  text-indent: 65px;
  margin-inline: auto;
}

.subtitle::after {
  content: "";
  position: absolute;
  top: 13px;
  left: 0;
  height: 2px;
  width: 55px;
  background-color: var(--primary-bg-color);
}

.content > .subheading {
  max-width: 630px;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 12px;
  text-align: start;
  color: #333333;
}

.content > .description {
  max-width: 660px;
  color: #666666;
  margin-block: 0 34px;
}

.main-icon-div {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: start;
  gap: 30px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}

.icon-img {
  max-width: 60px;
  background-color: #ffffff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  padding: 15px;
}

.icon-img > img {
  width: 100%;
  object-fit: contain;
}

.icon-heading {
  font-size: 28px;
  font-weight: 600;
  color: var(--primary-bg-color);
}

.icon-description {
  font-size: 12px;
  text-wrap: nowrap;
  margin-top: 3px;
  text-transform: uppercase;
  font-weight: 500;
}

/* Newly listed properties section */

.newproperty-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.all-listing-btn > a {
  background-color: var(--primary-bg-color);
  color: white;
  padding: 11px 22px;
  border-radius: 25px;
}

.all-listing-btn > a:hover {
  background-color: var(--secondary-bg-color);
  color: black;
  transform: scale(1.09);
}

.newproperties-section {
  padding: 50px 15px;
}

.properties-wrppr {
  background-color: #f7f8fa;
  border-radius: 14px;
  padding-block: 50px;
}

.properties-content-header > h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 32px;
  color: var(--color-dark-grey-4);
  margin-top: 12px;
}

.properties-swiper {
  width: 100%;
  margin-top: 48px;
  margin-bottom: 30px;
}

.swiper {
  height: 400px !important;
}

.properties-section-card {
  max-width: 90%;
  margin: 0 auto;
  height: 88%;
  border-radius: 25px;
  position: relative;
}
.property-section-card-img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}
.property-section-card-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}
.txt-overlay {
  position: absolute;
  bottom: 8px;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-left: 11px;
  margin-right: 10px;
  padding: 22px 21px 19px 21px;
  border-radius: 25px;
  gap: 10px;
  min-height: 120px;
}
.txt-overlay-row1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.txt-overlay-row2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.txt-overlay-row1 > h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: white;
}

.rating,
.location {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2px;
}

.rating-icon,
.location-icon {
  width: 16px;
  height: 16px;
}

.rating-icon > img,
.location-icon > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.rating > span,
.location > span {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: white;
}

.detail-btn {
  display: inline-block;
  padding: 4px 12px;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid white;
  border-radius: 60px;
  color: white;
  text-transform: uppercase;
}

.swiper-pagination {
  margin-top: 30px;
  text-align: center;
}

.swiper-pagination-bullet {
  width: 30px;
  height: 8px;
  border-radius: 20px;
  background: #e0e0e0;
  opacity: 1;
  transition: background 0.3s;
  margin: 0 4px;
}

.swiper-pagination-bullet-active {
  background: var(--primary-bg-color);
}

/* Who we Are Section */
.Who-we-are-section > div > div {
  align-items: center;
  justify-content: space-between;
}

.Who-we-are-section .col-1 {
  align-items: center;
  min-height: 700px;
}

.tabscreen-img {
  display: none;
}

.who-we-are-img {
  max-height: 523px;
  max-width: 428px;
  position: relative;
}

.who-we-are > img {
  width: 100%;
  object-fit: contain;
}

.small-who-we-are-img {
  position: absolute;
  bottom: -60px;
  right: -90px;
  max-height: 309px;
  max-width: 262px;
  z-index: 2;
}

.small-who-we-are-img > img {
  width: 100%;
  object-fit: contain;
}

.blue-box {
  width: 215px;
  height: 124px;
  background-color: var(--primary-bg-color);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 194px;
  right: -35px;
  z-index: 3;
}

.blue-box-heading {
  font-size: 36px;
  font-weight: 600;
  color: white;
}

.blue-box-description {
  color: white;
  margin-top: 4px;
}

.experience {
  max-width: 400px;
  border-left: 3px solid var(--primary-bg-color);
  margin-bottom: 50px;
}

.experience-heading {
  font-size: 22px;
  font-weight: 600;
  text-indent: 10px;
  color: #333333;
}

.experience-description {
  font-size: 18px;
  color: #666666;
  text-indent: 10px;
}

/* Other Services Section */

.other-services-section {
  margin-block: 110px 75px;
}

.other-services-section > div > div {
  align-items: center;
  justify-content: space-between;
}

.col-3 {
  width: 50%;
}

.other-services-btn > a {
  text-transform: uppercase;
  font-size: 20;
  padding: 12px 32px;
  background-color: var(--primary-bg-color);
  color: white;
  border-radius: 25px;
}

.other-services-btn > a:hover {
  background-color: var(--secondary-bg-color);
  color: black;
  transform: scale(1.09);
}

.col-4 {
  width: 50%;
}

.other-service-img {
  max-height: 500px;
  max-width: 511px;
  position: relative;
}

.other-service-img > img {
  width: 100%;
  object-fit: contain;
}

.other-services-small-img {
  position: absolute;
  bottom: -55px;
  left: -55px;
  max-width: 270px;
  z-index: 2;
}

.other-services-small-img > img {
  width: 100%;
  object-fit: contain;
}

/* our commitment section */
.commitment-section {
  margin-block: 75px;
}

.commitment-section > div > div {
  align-items: center;
  flex-direction: row-reverse;
}

.commitment-img {
  max-width: 564px;
}

.commitment-img > img {
  width: 100%;
  object-fit: contain;
}

.aspects {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  gap: 40px;
}

.aspects-heading {
  font-size: 22px;
  color: #333333;
  font-weight: 600;
}

.aspects-description {
  margin-top: 13px;
  max-width: 243px;
  color: #666666;
  font-size: 18px;
}

/* team section */
.teams-section > div {
  background-color: #f7f8fa;
  border-radius: 40px;
  padding: 30px;
}

.teams-section > div > div {
  align-items: center;
  justify-content: space-between;
}

.teams-section .subtitle {
  max-width: 300px;
  margin-inline: auto;
}

.swiper.teamSwiper {
  display: none;
}

.col-7 {
  width: 25%;
}

.team-card {
  display: flex;
  justify-content: center;
  align-items: end;
  padding-bottom: 25px;
}

.team-card1 {
  background: url(../assets/Teammember4.png) center/contain no-repeat;
  min-height: 350px;
}

.team-card2 {
  background: url(../assets/Teammember3.png) center/contain no-repeat;
  min-height: 350px;
}

.team-card3 {
  background: url(../assets/Teammember2.png) center/contain no-repeat;
  min-height: 350px;
}

.team-card4 {
  background: url(../assets/Teammember1.png) center/contain no-repeat;
  min-height: 350px;
}

.details {
  padding: 12px 20px;
  min-width: 254px;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 25px;
}

.name {
  font-size: 18px;
  font-weight: 600;
  color: white;
}

.designation {
  font-size: 14px;
  color: white;
}

.call-btn {
  max-width: 30px;
}

.call-btn > img {
  width: 100%;
  object-fit: contain;
}

/* testimonial section */

.testimonial-section {
  padding: 50px 15px;
}

.testimonials-wrppr {
  border-radius: 14px;
  padding-block: 50px;
}

.testimonial-section .subtitle {
  max-width: 218px;
  padding-bottom: 34px;
  margin: 0 auto;
}

.testimonials-wrppr {
  max-width: 1540px;
  min-height: fit-content;
  display: flex;
  justify-content: center;
  background-color: #f7f8fa;
  /* align-items: center; */
  margin: 0 auto;
  border-radius: 40px;
  padding: 50px 0;
}

.testimonial-section .swiper {
  width: 100%;
}

.testimonials-section-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.testimonials-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  max-width: 203px;
  width: 100%;
}

.testimonials-section-header > a {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: var(--color-dark-grey-3);
}

.testimonials-section-header:hover .divider1 {
  width: 65px;
}

.testimonials-section-content > h3 {
  font-size: 32px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.testimonials-image-container {
  max-width: 100%;
  margin-top: 40px;
  /* removed flexbox! */
}

.testimonials-swiper {
  width: 100%;
  overflow: hidden;
}

.testimonials1,
.testimonials2 {
  max-width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* margin: 0 auto; */
  min-height: 208px;
}

.testimonials-image {
  height: 100%;
  border-radius: 30px;
  background: var(--color-light-grey-4);
  width: 95%;
  /* Prevent image from shrinking */
  flex-shrink: 0;
}

.testimonials-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.testimonial-card {
  max-width: 340px;
  background: white;
  padding: 15px 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  position: absolute;
  right: -115px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  /* Ensure card doesn't overflow on small screens */
  z-index: 2;
}
.testimonial-card > span {
  display: inline-block;
  width: 100%;
  height: 0.5px;
  background: #666666;
  margin-block: 15px;
}

.testimonial-card > p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 149%;
  color: #666666;
}

.author {
  display: flex;
  align-items: center;
  margin-top: 15px;
  width: 100%;
}

.author-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}
.author h4 {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 149%;
  color: var(--color-dark-grey-4);
}

.star-rating {
  display: flex;
}

.star {
  width: 18px;
  height: 18px;
  background-size: cover;
  margin-right: 4px;
}

.star.full {
  background-image: url("../assets/property-stars.png");
}

.star.empty {
  background-image: url("../assets/star-outline.png");
}

.swiper-pagination-bullet {
  width: 32px;
  height: 4px;
  border-radius: 3px;
  margin: 0 4px !important;
  background: #e0e0e0;
  opacity: 1 !important;
  transition: background 0.2s;
}

.swiper-pagination-bullet-active {
  background: var(--primary-bg-color);
}

/* trusted companies section */
.trusted-companies-section {
  margin-block: 75px;
}

.trusted-companies-section > div > div {
  align-items: center;
  justify-content: center;
}

.trusted-companies-section h3 {
  font-size: 20px;
  font-weight: 600;
  color: #3d3d3d;
  text-align: center;
  margin-bottom: 40px;
}

.logo-slider {
  overflow: hidden;
  width: 100%;
}

.logo-track {
  display: flex;
  align-items: center;
  width: fit-content;
  animation: scrollLeft 20s linear infinite;
}

.trusted-company-logo {
  flex: 0 0 auto;
  max-width: 252px;
  margin: 0 50px;
}

.trusted-company-logo img {
  width: 100%;
  object-fit: contain;
}

@keyframes scrollLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* newsletter section */
.newsletter-section {
  margin-bottom: 75px;
}

.newsletter-section > div > div {
  align-items: center;
  justify-content: space-between;
}

.col-6 {
  width: 50%;
}

.newsletter-content > .subheading {
  max-width: 455px;
  text-align: start;
  margin-bottom: 0px;
}

.email {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

#email {
  border: 1px solid #333333;
  width: 404px;
  padding: 15px 20px;
  border-radius: 25px;
}

.submit-btn {
  padding: 12px 30px;
  border: none;
  background: var(--primary-bg-color);
  color: white;
  border-radius: 25px;
  text-transform: uppercase;
  cursor: pointer;
  text-wrap: nowrap;
}

.submit-btn:hover {
  background-color: var(--secondary-bg-color);
  color: black;
  transform: scale(1.09);
}

/* footer section */
footer {
  padding: 30px 0 55px;
}

footer > div > div {
  align-items: start;
  justify-content: space-between;
}

.footer-div-1 > p {
  max-width: 435px;
  margin-block: 27px;
  color: #868686;
}

.footer-logo {
  max-width: 140px;
}

.footer-logo > a {
  max-width: 140px;
}

.footer-logo > img {
  width: 100%;
  object-fit: contain;
}

.social-media-icon {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 23px;
}

.social-media-icon > a > img {
  max-width: 40px;
  object-fit: contain;
}

.social-media-icon > a > img:hover {
  transform: scale(1.05);
}

.footer-divider {
  display: inline-block;
  width: 1px !important;
  height: 200px;
  background-color: #c7c7c7;
  padding: 0 !important;
}

.footer-heading {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.footer-div-2 > ul > li > a {
  color: #868686;
}

.footer-div-2 > ul > li > a:hover {
  color: var(--primary-bg-color);
}

.footer-div-2 > ul > li {
  margin-bottom: 12px;
}

.property-images {
  max-width: 404px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.property-images a img {
  max-width: 95px;
  object-fit: contain;
}

.property-images a img:hover {
  transform: scale(1.05);
}

/* copyright  section */

.copyright-section {
  margin-block: 20px;
}

.copyright-section > div > div {
  align-items: center;
  justify-content: space-between;
}

.copyright-content {
  color: #666666;
  font-weight: 600;
}

.copyright-content:hover {
  color: black;
  font-weight: bold;
}

.terms {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 27px;
}

.terms > a {
  font-weight: 600;
  color: #666666;
}

.terms > a:hover {
  color: black;
  font-weight: bold;
}

@media screen and (max-width: 1200px) {
  /* About us section */
  .col-1 {
    width: 100%;
  }

  .col-2 {
    width: 100%;
    margin-top: 90px;
  }

  .content > .subtitle {
    max-width: 235px;
  }

  .subtitle {
    margin: 12px auto 34px !important;
    text-align: start;
  }

  /* testimonial section */
  .testimonial-section .subtitle {
    padding-bottom: 0;
  }

  .testimonials-image {
    width: 511px;
  }

  .testimonials-image > img {
    width: 100%;
  }

  .testimonial-card {
    right: 50px;
  }

  .testimonials1,
  .testimonials2 {
    margin: 0 auto;
  }

  .teams-section .subtitle {
    margin: 12px auto 34px !important;
    text-align: start;
    font-size: 18px;
  }

  .content > .subheading {
    margin: 0 auto 47px;
    text-align: center;
  }

  .content > .description {
    margin: 12px auto 34px;
    text-align: center;
  }

  .main-icon-div {
    justify-content: center;
  }

  .icon {
    min-width: 202px;
  }

  /* Who we are section */

  .experience {
    margin-inline: auto;
  }

  /* other services section */

  .other-services-section > div > div {
    flex-direction: column-reverse;
  }

  .col-3,
  .col-4 {
    width: 100%;
  }

  .col-3 {
    margin-top: 80px;
  }

  .other-services-btn {
    text-align: center;
  }

  /* our commitment section */

  .aspects {
    justify-content: center;
  }

  .aspects-description,
  .aspects-heading {
    text-align: center;
  }

  /* team section */

  .teams-section > div > div {
    row-gap: 25px;
    justify-content: center;
  }

  .col-7 {
    width: 50%;
  }

  /* newsletter section */

  .newsletter-section > div > div {
    justify-content: center;
    gap: 50px;
  }

  .newsletter-content > .subheading {
    text-align: center;
    margin: 0 auto;
  }

  /* footer section */

  footer > div > div {
    justify-content: center;
    gap: 50px;
  }

  .footer-logo {
    margin: 0 auto;
  }

  .footer-div-1 > p {
    text-align: center;
  }

  .social-media-icon {
    justify-content: center;
  }

  .footer-div-2 > ul > li {
    text-align: center;
  }

  .footer-heading {
    text-align: center;
  }

  .footer-divider {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  /* banner section */

  .banner-content > h1 {
    font-size: 39px;
  }

  /* Hero section */

  .hero-content > h1 {
    font-size: 39px;
  }

  .letter {
    font-size: 41px;
  }

  /* newsletter section */

  .col-6 {
    width: 100%;
  }
}

@media screen and (max-width: 992px) {
  /* header section */

  header {
    padding: 15px 20px;
  }

  .nav-links {
    display: none;
  }

  .sm-screen-navbar-brand {
    display: block;
  }

  .sm-screen-navbar-brand > a {
    max-width: 140px;
  }

  .sm-screen-navbar-brand > a > img {
    width: 90%;
    object-fit: contain;
  }

  .navbar-brand {
    display: none;
  }

  .nav-right {
    padding-block: 40px;
    display: none;
    position: absolute;
    top: 100px;
    right: 0;
    left: 0;
    flex-direction: column;
    animation: upsidedown 0.5s forwards 1 linear;
    background-color: black;
    gap: 20px;
    background-color: #f4f4f4;
    border-radius: 25px;
    z-index: 99;
  }

  @keyframes upsidedown {
    from {
      transform: translateY(-200px);
    }
    to {
      transform: translateY(0);
    }
  }

  .smscreen-nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
  }

  .smscreen-nav-links > li > a {
    font-size: 12px;
    color: var(--primary-heading-color);
  }

  .smscreen-nav-links > ul > li > a:hover {
    color: var(--primary-bg-color);
  }

  .nav-btn {
    flex-direction: column;
    gap: 20px;
  }

  .nav-btn > a {
    font-size: 12px;
  }

  .ham {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .ham > span {
    display: inline-block;
    height: 3px;
    width: 20px;
    background-color: black;
  }

  .ham span {
    transition: all 0.3s ease;
  }

  .ham.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .ham.active span:nth-child(2) {
    opacity: 0;
  }

  .ham.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  .modal-overlay {
    top: unset;
    left: unset;
  }

  /* Banner section */

  .banner-section {
    padding-bottom: 50px;
    margin-bottom: 340px;
  }

  .properties-section {
    margin-bottom: 50px;
  }

  .sm-banner-div {
    bottom: -265px;
    flex-direction: column;
    max-width: 80%;
  }

  .sm-banner-div1,
  .sm-banner-div2,
  .sm-banner-div3 {
    width: 100%;
  }

  .custom-dropdown,
  .range-container,
  #location {
    width: 100%;
  }

  .divider {
    display: none;
  }

  .sm-banner-div1 > div:first-child {
    margin-bottom: 25px;
  }

  .sm-banner-div3 > div:first-child {
    margin-bottom: 25px;
  }

  /* newly listed property section */

  .newproperty-content {
    flex-direction: column;
  }

  .newproperty-content-header > .subtitle {
    max-width: 275px;
  }

  /* testimonial section */
  .testimonial-card > p {
    font-size: 14px;
  }

  .testimonial-card > span {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  /* Header Section */

  header {
    padding: 10px 15px;
    left: 20px;
    right: 20px;
    border-radius: 30px;
  }

  nav {
    justify-content: space-between;
    align-items: center;
  }

  .sm-screen-navbar-brand {
    max-width: 120px;
  }

  .sm-screen-navbar-brand > a {
    width: 100%;
  }

  .sm-screen-navbar-brand > a > img {
    width: 100%;
    object-fit: contain;
  }

  .ham {
    margin-left: 0;
    display: flex;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
  }

  .ham > span {
    height: 3px;
    width: 22px;
    background-color: #000;
  }

  .nav-right {
    padding: 30px 20px;
  }

  .nav-btn > a {
    padding: 6px 16px;
    font-size: 12px;
  }

  .login {
    font-size: 12px;
  }

  /* who we are section */
  .Who-we-are-section .col-1 {
    min-height: fit-content;
  }

  .tabscreen-img {
    display: flex;
    justify-content: center;
    align-items: end;
  }

  .main-img {
    max-width: 428px;
  }

  .main-img > img {
    width: 100%;
    object-fit: contain;
  }

  .scnd-img {
    max-width: 262px;
  }

  .scnd-img > img {
    width: 100%;
    object-fit: contain;
  }

  .who-we-are-img {
    /* max-height: 523px; */
    max-width: 350px;
    position: relative;
  }

  .who-we-are-img > img {
    width: 100%;
    object-fit: contain;
  }

  .small-who-we-are-img {
    position: absolute;
    bottom: -40px;
    right: -90px;
    max-width: 230px;
    z-index: 2;
  }

  .small-who-we-are-img > img {
    width: 100%;
    object-fit: contain;
  }

  .blue-box {
    width: 160px;
    height: 107px;
    background-color: var(--primary-bg-color);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 155px;
    right: -45px;
    z-index: 3;
  }

  .blue-box-heading {
    font-size: 28px;
  }

  /* other services section */

  .other-service-img {
    max-height: 500px;
    max-width: 411px;
    position: relative;
  }

  .other-services-small-img {
    position: absolute;
    bottom: -35px;
    left: -40px;
    max-width: 210px;
    z-index: 2;
  }

  /* testimonial section */

  .testimonials-section-content > h3 {
    font-size: 28px;
  }

  .testimonials-section-header > a {
    font-size: 16px;
  }

  .testimonials-image {
    width: 400px;
    height: 80%;
  }

  .testimonial-card {
    position: absolute;
    right: -55px !important;
    padding: 12px;
    width: 268px;
    z-index: 999;
  }
  .testimonial-card > p {
    font-size: 13px;
    line-height: 130%;
  }

  .author h4 {
    font-size: 14px;
    line-height: 120%;
  }

  /* team section */
  .teams-section .row {
    display: none;
  }

  .swiper.teamSwiper {
    display: block;
  }

  .swiper-slide {
    width: auto;
  }

  .team-card {
    display: flex;
    justify-content: center;
    align-items: end;
    padding-bottom: 25px;
    min-height: 350px;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
  }

  .swiper.teamSwiper {
    padding: 20px 0;
  }

  /* copyright section */

  .copyright-section > div > div {
    justify-content: center;
    gap: 50px;
  }
}

@media screen and (max-width: 576px) {
  /* header section */

  .modal {
    padding: 30px 20px;
  }

  .login-container h2 {
    font-size: 20px;
  }

  .login-subtitle {
    font-size: 13px;
  }

  input[type="text"],
  input[type="password"] {
    font-size: 13px;
    padding: 12px 16px;
  }

  .modal button {
    font-size: 14px;
    padding: 12px 0;
    width: 50%;
  }

  .create-account {
    font-size: 12px;
  }
  /* banner section */

  .banner-content > h1 {
    font-size: 25px;
  }

  /* Hero section */
  .hero-section {
    padding-bottom: 50px;
  }

  .hero-content > h1 {
    font-size: 25px;
  }

  .letter {
    font-size: 27px;
  }

  /* Apartment Types Section */
  .subheading {
    font-size: 20px;
  }

  .apartment-types-card > h3 {
    font-size: 16px;
  }

  .apartment-types-card > p {
    font-size: 12px;
  }

  /* About Us Section */

  .about-us-section {
    margin-top: 150px;
  }

  .about-us-img {
    max-width: 350px;
  }

  .small-about-us-img {
    max-width: 300px;
    top: -110px;
    right: -40px;
  }

  .content > .subheading {
    font-size: 20px;
  }

  .content > .description {
    font-size: 12px;
  }

  .icon-heading {
    font-size: 18px;
  }

  /* newly listed property section */
  .properties-section-cards {
    height: 80%;
  }

  .all-listing-btn > a {
    font-size: 12px;
  }

  .txt-overlay {
    min-height: 100px;
  }

  .txt-overlay-row1 > h3 {
    font-size: 14px;
  }

  .rating > span,
  .location > span {
    font-size: 12px;
  }

  .detail-btn {
    font-size: 8px;
  }

  /* other services section */
  .other-services-section {
    margin-block: 75px;
  }

  .other-services-btn > a {
    font-size: 12px;
  }

  .col-3 {
    margin-top: 50px;
  }

  .other-service-img {
    max-height: 500px;
    max-width: 300px;
    position: relative;
  }

  .other-services-small-img {
    position: absolute;
    bottom: -20px;
    left: -25px;
    max-width: 150px;
    z-index: 2;
  }

  /* who we are section */

  .col-2 {
    margin-top: 50px;
  }

  .who-we-are-img {
    max-width: 300px;
    position: relative;
  }

  .small-who-we-are-img {
    position: absolute;
    bottom: -35px;
    right: -65px;
    max-width: 180px;
    z-index: 2;
  }

  .blue-box {
    width: 160px;
    height: 107px;
    top: 135px;
    right: -45px;
  }

  .blue-box-heading {
    font-size: 28px;
  }

  /* testimonial section */

  .testimonials-image {
    width: 350px;
    height: 80%;
  }

  .testimonial-card {
    position: absolute;
    right: -40px !important;
    padding: 12px;
    width: 268px;
    z-index: 999;
  }

  /* our commitments section */

  .aspects-description {
    font-size: 12px;
  }

  .aspects-heading {
    font-size: 16px;
  }

  /* trusted companies section */

  .trusted-companies-section h3 {
    font-size: 16px;
  }

  /* newsletter section */

  .submit-btn {
    font-size: 12px;
  }
}

@media screen and (max-width: 430px) {
  .sm-screen-navbar-brand > a > img {
    width: 80%;
  }

  .ham {
    gap: 3px;
  }

  .ham > span {
    height: 1px;
    width: 20px;
  }

  /* banner section */
  .banner-content > p {
    font-size: 12px;
  }

  .dropdown-menu,
  .price-bubble {
    font-size: 12px;
  }

  #location {
    min-width: 200px;
  }

  .search-btn {
    font-size: 12px;
  }

  /* Hero section */

  .hero-description > a {
    font-size: 12px;
  }

  .sm-screen-banner-div p {
    font-size: 12px;
  }

  .search-btn > a {
    font-size: 12px;
  }

  /* apartment section */

  .apartment-types-section > div > div {
    gap: 20px;
  }

  /* about us section */

  .about-us-section {
    margin-top: 100px;
  }

  .about-us-img {
    max-width: 250px;
  }

  .small-about-us-img {
    max-width: 200px;
    top: -75px;
    right: -30px;
  }

  /* other services section */
  .other-services-section {
    margin-block: 25px;
  }

  .other-service-img {
    max-height: 500px;
    max-width: 230px;
    position: relative;
  }

  .other-services-small-img {
    position: absolute;
    bottom: -20px;
    left: -25px;
    max-width: 120px;
    z-index: 2;
  }

  /* who we are section */

  .experience {
    max-width: 259px;
  }

  .experience-heading {
    font-size: 16px;
  }

  .experience-description {
    font-size: 12px;
  }

  /* who we are section */

  .who-we-are-img {
    max-width: 245px;
    position: relative;
  }

  .small-who-we-are-img {
    position: absolute;
    bottom: -22px;
    right: -36px;
    max-width: 140px;
    z-index: 2;
  }

  .blue-box {
    width: 140px;
    height: 80px;
    top: 90px;
    right: -33px;
  }

  .blue-box-heading {
    font-size: 20px;
  }

  /* team section */

  .teams-section .subheading {
    margin-bottom: 0;
  }

  /* testimonial section */

  .testimonial-section .container {
    padding: 50px 0px;
  }

  .testimonials-image {
    width: 250px;
    height: 60%;
  }

  .testimonial-card > p {
    font-size: 10px;
  }

  .author h4 {
    font-size: 13px;
    line-height: 120%;
  }

  .testimonial-card {
    width: 185px;
    right: -50px !important;
  }

  /* trusted companies section */
  .trusted-company-logo {
    margin: 0 12px;
  }

  .trusted-company-logo img {
    width: 65%;
  }

  /* newsletter section */

  .email {
    flex-direction: column;
  }

  #email {
    width: 304px;
  }

  /* footer section */

  footer > div > div {
    flex-direction: column;
    align-items: center;
  }

  .property-images1,
  .property-images2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }

  .footer-div-1 > p {
    font-size: 12px;
  }

  .footer-heading {
    font-size: 16px;
  }

  .footer-div-2 > ul > li > a {
    font-size: 12px;
  }

  .property-images {
    max-width: 217px;
  }

  /* copyright section */

  .copyright-content,
  .terms > a {
    text-align: center;
    font-size: 12px;
  }
}

@media screen and (max-width: 375px) {
  .sm-screen-banner-div {
    padding: 28px 0px;
  }

  .testimonial-card {
    width: 185px;
    right: -25px !important;
  }
}
