<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verospace User Login</title>
    <link
      rel="shortcut icon"
      href="./assets/verospace-favicon.png"
      type="image/x-icon"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #f5f6fa;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 30px;
      }

      .navbar-brand > a {
        max-width: 140px;
      }

      .navbar-brand > a > img {
        width: 100%;
        object-fit: contain;
      }

      .login-container {
        background: #f7f8fa;
        border-radius: 25px;
        padding: 30px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        text-align: center;
        max-width: 400px;
        margin: 0 15px;
      }

      h2 {
        font-size: 20px;
        font-weight: 500;
        font-family: Montserrat;
        margin-bottom: 16px;
        color: #333333;
      }

      .subtitle {
        font-size: 14px;
        font-family: Inter;
        color: #666666;
        margin-bottom: 30px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: none;
        border-radius: 30px;
        background-color: #ffffff;
        font-size: 14px;
        padding-left: 20px;
      }

      .forgot-password {
        text-align: right;
        margin-bottom: 20px;
      }

      .forgot-password a {
        color: #543ad7;
        font-size: 14px;
        font-family: Lato;
        text-decoration: none;
      }

      button {
        width: 111px;
        background-color: #543ad7;
        color: white;
        border: none;
        padding: 14px;
        border-radius: 30px;
        font-size: 16px;
        font-family: Montserrat;
      }

      .create-account {
        margin-top: 25px;
        font-size: 12px;
        color: #3d3d3d;
        font-family: Lato;
      }

      .create-account a {
        font-weight: bold;
        color: #000;
        text-decoration: none;
      }

      @media screen and (max-width: 430px) {
        .subtitle {
          font-size: 12px;
        }

        button {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar-brand">
      <a href="./index.html"
        ><img src="./assets/verospace-logo.png" alt=""
      /></a>
    </div>
    <div class="login-container">
      <h2>User Login</h2>
      <p class="subtitle">
        Hey, enter your detail to get login<br />to your account
      </p>

      <form>
        <input type="text" placeholder="username" required />
        <input type="password" placeholder="password" required />
        <div class="forgot-password">
          <a href="#">Forgot password?</a>
        </div>
        <button type="submit">Login</button>
      </form>

      <p class="create-account">
        You don’t have an account?
        <a href="./registration.html">Create an account</a>
      </p>
    </div>
  </body>
</html>
