<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verospace Create an Account</title>
    <link
      rel="shortcut icon"
      href="./assets/verospace-favicon.png"
      type="image/x-icon"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #f5f6fa;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 20px;
        gap: 30px;
      }

      .navbar-brand > a {
        max-width: 140px;
      }

      .navbar-brand > a > img {
        width: 100%;
        object-fit: contain;
      }

      .register-container {
        background: #f7f8fa;
        border-radius: 25px;
        padding: 30px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 100%;
        max-width: 450px;
      }

      h2 {
        font-size: 20px;
        font-weight: 500;
        font-family: Montserrat;
        margin-bottom: 16px;
        color: #333333;
      }

      .subtitle {
        font-size: 14px;
        font-family: Inter;
        color: #666666;
        margin-bottom: 30px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .row {
        display: flex;
        gap: 15px;
      }

      .row input {
        flex: 1;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      input[type="password"] {
        padding: 12px 15px;
        border: none;
        border-radius: 30px;
        background-color: #ffffff;
        font-size: 14px;
        width: 100%;
      }

      .terms {
        font-size: 14px;
        color: #3d3d3d;
        font-family: Lato;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }

      .terms input {
        accent-color: #5f3dc4;
      }

      .terms a {
        font-weight: bold;
        color: #000;
        text-decoration: none;
      }

      button {
        width: 111px;
        background-color: #543ad7;
        color: white;
        border: none;
        padding: 14px;
        border-radius: 30px;
        font-size: 16px;
        font-family: Montserrat;
        margin: 0 auto;
        display: block;
      }

      /* Responsive */
      @media (max-width: 480px) {
        body {
          gap: 10px;
        }

        .row {
          flex-direction: column;
        }

        input::placeholder {
          font-size: 10px;
        }

        .subtitle {
          font-size: 12px;
        }

        .terms {
          font-size: 12px;
        }

        button {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar-brand">
      <a href="./index.html"
        ><img src="./assets/verospace-logo.png" alt=""
      /></a>
    </div>
    <div class="register-container">
      <h2>Create an Account</h2>
      <p class="subtitle">Fill up details below to get register</p>

      <form>
        <div class="row">
          <input type="text" placeholder="First name" required />
          <input type="text" placeholder="Last name" required />
        </div>
        <div class="row">
          <input type="tel" placeholder="Phone" required />
          <input type="email" placeholder="Email" required />
        </div>
        <input type="password" placeholder="Password" required />
        <input type="password" placeholder="Confirm password" required />

        <label class="terms">
          <input type="checkbox" required />
          By create an account accept our <a href="#">Term & Condition</a>
        </label>

        <button type="submit">Register</button>
      </form>
    </div>
  </body>
</html>
